VITE_API_URL='https://script.google.com/macros/s/AKfycbxNjVlAhbYIxYz-wz5oQwYsUleKajXiBLWy7WOfN4dBVp9ksSUoUYnVzxtDbpHn2zqFOA/exec'
SUPABASE_URL="https://nvoihnnwpzeofzexblyg.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_vImzzDMFaWShp9ysWqDRGQ_zsEz0HgM"
# Variables para el Frontend (Vite)
VITE_SUPABASE_URL=https://nvoihnnwpzeofzexblyg.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_dvW0-3ZbPagf8gGgCct2cg_gut8ETt1